jaxl package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jaxl.buffers
   jaxl.constants
   jaxl.distributions
   jaxl.envs
   jaxl.learners
   jaxl.losses
   jaxl.models

Submodules
----------

jaxl.evaluate module
--------------------

.. automodule:: jaxl.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learning\_utils module
---------------------------

.. automodule:: jaxl.learning_utils
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.main module
----------------

.. automodule:: jaxl.main
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.utils module
-----------------

.. automodule:: jaxl.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxl
   :members:
   :undoc-members:
   :show-inheritance:
