jaxl.learners package
=====================

Submodules
----------

jaxl.learners.a2c module
------------------------

.. automodule:: jaxl.learners.a2c
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.bc module
-----------------------

.. automodule:: jaxl.learners.bc
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.in\_context module
--------------------------------

.. automodule:: jaxl.learners.in_context
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.learner module
----------------------------

.. automodule:: jaxl.learners.learner
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.mtbc module
-------------------------

.. automodule:: jaxl.learners.mtbc
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.ppo module
------------------------

.. automodule:: jaxl.learners.ppo
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.reinforce module
------------------------------

.. automodule:: jaxl.learners.reinforce
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.reinforcement module
----------------------------------

.. automodule:: jaxl.learners.reinforcement
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.sac module
------------------------

.. automodule:: jaxl.learners.sac
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.supervised module
-------------------------------

.. automodule:: jaxl.learners.supervised
   :members:
   :undoc-members:
   :show-inheritance:

jaxl.learners.utils module
--------------------------

.. automodule:: jaxl.learners.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jaxl.learners
   :members:
   :undoc-members:
   :show-inheritance:
